<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PhysicsCalculator</AssemblyName>
    <RootNamespace>PhysicsCalculator</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Physics Scientific Calculator</AssemblyTitle>
    <AssemblyDescription>Scientific calculator for physics students</AssemblyDescription>
    <AssemblyCompany>Vio Gustian Nur Alamsyah</AssemblyCompany>
    <AssemblyProduct>Physics Scientific Calculator</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 Vio Gustian Nur Alamsyah</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Platforms>x64;x86;AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Suppress the ApplicationIcon warning if app.ico is missing -->
  <PropertyGroup Condition="!Exists('app.ico')">
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

</Project>
